I"šC<ul class="tags">

  
  
  <li>tech has 1 posts</li>

  
  
  <li>startups has 4 posts</li>

  
  
  <li>living has 1 posts</li>

  
  
  <li>learning has 9 posts</li>

  
  
  <li>environment has 1 posts</li>

  
  
  <li>random has 1 posts</li>

  
  
  <li>life has 7 posts</li>

  
  
  <li>success has 4 posts</li>

  
  
  <li>freelance has 2 posts</li>

  
  
  <li>education has 1 posts</li>

  
  
  <li>joomla has 1 posts</li>

  
  
  <li>views has 1 posts</li>

  
  
  <li>semantics has 1 posts</li>

  
  
  <li>drupal has 2 posts</li>

  
  
  <li>coding has 4 posts</li>

  
  
  <li>php has 3 posts</li>

  
  
  <li>c# has 2 posts</li>

  
  
  <li>xamarin has 1 posts</li>

  
  
  <li>agile has 1 posts</li>

  
  
  <li>unix has 2 posts</li>

  
  
  <li>terminal has 1 posts</li>

  
  
  <li>automation has 2 posts</li>

  
  
  <li>2016 has 1 posts</li>

  
  
  <li>goals has 3 posts</li>

  
  
  <li>planning has 1 posts</li>

  
  
  <li>programming has 2 posts</li>

  
  
  <li>javascript has 1 posts</li>

  
  
  <li>travel has 1 posts</li>

  
  
  <li>bash has 1 posts</li>

  
  
  <li>working has 1 posts</li>

  
  
  <li>productivity has 3 posts</li>

  
  
  <li>time-management has 1 posts</li>

  
  
  <li>pairing has 1 posts</li>

  
  
  <li>vuejs has 1 posts</li>

  
  
  <li>work has 4 posts</li>

  
  
  <li>hiatus has 1 posts</li>

  
  
  <li>code has 1 posts</li>

  
  
  <li>os has 1 posts</li>

  
  
  <li>onesheep has 1 posts</li>

  
  
  <li>focus has 1 posts</li>

  
  
  <li>dedication has 1 posts</li>

  
  
  <li>aws has 1 posts</li>

  
  
  <li>devops has 1 posts</li>

  
  
  <li>exams has 1 posts</li>

  
  
  <li>reading has 1 posts</li>

  
  
  <li>smartnotes has 1 posts</li>

  
  
  <li>change has 1 posts</li>

  
  
  <li>cio has 1 posts</li>

  
  
  <li>emberjs has 1 posts</li>

  
  
  <li>workspace has 1 posts</li>

  
  
  <li>tools has 1 posts</li>

</ul>

<p>tech</p>
<ul>

  
  <li>
    <a href="/2013/02/01/zimbabwe-technology-an-outlook/">Zimbabwe technology 2012, an outlook</a>
    <span class="date">February 1, 2013</span>
  </li>
  

</ul>

<p>startups</p>
<ul>

  
  <li>
    <a href="/2013/11/07/startup-bus-africa-2013/">Startup Bus Africa 2013</a>
    <span class="date">November 7, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/03/17/startup-podcasts-to-listen-to/">Great startup podcasts to listen to</a>
    <span class="date">March 17, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/03/16/what-happened-at-cultureshit/">What happened at Cultureshift</a>
    <span class="date">March 16, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/02/01/zimbabwe-technology-an-outlook/">Zimbabwe technology 2012, an outlook</a>
    <span class="date">February 1, 2013</span>
  </li>
  

</ul>

<p>living</p>
<ul>

  
  <li>
    <a href="/2013/02/26/living-with-less/">Living with less</a>
    <span class="date">February 26, 2013</span>
  </li>
  

</ul>

<p>learning</p>
<ul>

  
  <li>
    <a href="/2019/01/28/learning-to-learn/">Learning to learn</a>
    <span class="date">January 28, 2019</span>
  </li>
  

  
  <li>
    <a href="/2017/08/06/further-takeways-from-pairing/">Recent takeaways from pairing</a>
    <span class="date">August 6, 2017</span>
  </li>
  

  
  <li>
    <a href="/2016/10/17/what-i-learnt-pair-programming-with-a-senior-dev/">What I learnt pair programming with a senior dev</a>
    <span class="date">October 17, 2016</span>
  </li>
  

  
  <li>
    <a href="/2014/09/28/connecting-dots/">Connecting Dots</a>
    <span class="date">September 28, 2014</span>
  </li>
  

  
  <li>
    <a href="/2013/10/15/sink-or-swim/">Sink or swim</a>
    <span class="date">October 15, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/08/30/africa-killing-it-in-thinking/">Africa is killing it in thinking</a>
    <span class="date">August 30, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/08/22/success-and-consistency/">Success and consistency</a>
    <span class="date">August 22, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/04/23/letting-go-of-your-passion/">Letting of your passion</a>
    <span class="date">April 23, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/02/26/living-with-less/">Living with less</a>
    <span class="date">February 26, 2013</span>
  </li>
  

</ul>

<p>environment</p>
<ul>

  
  <li>
    <a href="/2013/03/20/a-letter-to-everyone-from-my-7-year-old-niece/">A letter to everyone from my 7 year old niece</a>
    <span class="date">March 20, 2013</span>
  </li>
  

</ul>

<p>random</p>
<ul>

  
  <li>
    <a href="/2013/03/20/a-letter-to-everyone-from-my-7-year-old-niece/">A letter to everyone from my 7 year old niece</a>
    <span class="date">March 20, 2013</span>
  </li>
  

</ul>

<p>life</p>
<ul>

  
  <li>
    <a href="/2022/06/19/finishing/">Finishing</a>
    <span class="date">June 19, 2022</span>
  </li>
  

  
  <li>
    <a href="/2019/01/13/2018/">2018</a>
    <span class="date">January 13, 2019</span>
  </li>
  

  
  <li>
    <a href="/2014/09/28/connecting-dots/">Connecting Dots</a>
    <span class="date">September 28, 2014</span>
  </li>
  

  
  <li>
    <a href="/2013/10/15/sink-or-swim/">Sink or swim</a>
    <span class="date">October 15, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/08/22/success-and-consistency/">Success and consistency</a>
    <span class="date">August 22, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/07/30/back-to-old-adventures/">Back to old adventures</a>
    <span class="date">July 30, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/04/23/letting-go-of-your-passion/">Letting of your passion</a>
    <span class="date">April 23, 2013</span>
  </li>
  

</ul>

<p>success</p>
<ul>

  
  <li>
    <a href="/2022/06/19/finishing/">Finishing</a>
    <span class="date">June 19, 2022</span>
  </li>
  

  
  <li>
    <a href="/2013/10/15/sink-or-swim/">Sink or swim</a>
    <span class="date">October 15, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/08/23/how-to-get-the-most-from-working-at-work/">How to get the most from working at home</a>
    <span class="date">August 23, 2013</span>
  </li>
  

  
  <li>
    <a href="/2013/08/22/success-and-consistency/">Success and consistency</a>
    <span class="date">August 22, 2013</span>
  </li>
  

</ul>

<p>freelance</p>
<ul>

  
  <li>
    <a href="/2019/07/20/leaving-awesome-onesheep/">Leaving awesome OneSheep</a>
    <span class="date">July 20, 2019</span>
  </li>
  

  
  <li>
    <a href="/2013/08/23/how-to-get-the-most-from-working-at-work/">How to get the most from working at home</a>
    <span class="date">August 23, 2013</span>
  </li>
  

</ul>

<p>education</p>
<ul>

  
  <li>
    <a href="/2013/08/30/africa-killing-it-in-thinking/">Africa is killing it in thinking</a>
    <span class="date">August 30, 2013</span>
  </li>
  

</ul>

<p>joomla</p>
<ul>

  
  <li>
    <a href="/2013/08/30/guide-to-securing-joomla-sites-15/">Guide to securing Joomla v1.5 sites</a>
    <span class="date">August 30, 2013</span>
  </li>
  

</ul>

<p>views</p>
<ul>

  
  <li>
    <a href="/drupal/2013/08/30/how-to-theme-views-output-drupal-6-7/">How to theme Views output Drupal 6/7</a>
    <span class="date">August 30, 2013</span>
  </li>
  

</ul>

<p>semantics</p>
<ul>

  
  <li>
    <a href="/drupal/2013/08/30/how-to-theme-views-output-drupal-6-7/">How to theme Views output Drupal 6/7</a>
    <span class="date">August 30, 2013</span>
  </li>
  

</ul>

<p>drupal</p>
<ul>

  
  <li>
    <a href="/2014/03/30/better-breadcrumbs-for-your-drupal-7-site/">Better breadcrumbs for your Drupal 7 site</a>
    <span class="date">March 30, 2014</span>
  </li>
  

  
  <li>
    <a href="/2013/08/30/removing-all-day-label-from-drupal-calendar/">Removing all-day label from Drupal calendar module</a>
    <span class="date">August 30, 2013</span>
  </li>
  

</ul>

<p>coding</p>
<ul>

  
  <li>
    <a href="/2021/02/01/how-i-passed-aws-developer-associate-certification/">How I passed AWS Developer Associate certification</a>
    <span class="date">February 1, 2021</span>
  </li>
  

  
  <li>
    <a href="/2017/08/06/further-takeways-from-pairing/">Recent takeaways from pairing</a>
    <span class="date">August 6, 2017</span>
  </li>
  

  
  <li>
    <a href="/2014/03/30/better-breadcrumbs-for-your-drupal-7-site/">Better breadcrumbs for your Drupal 7 site</a>
    <span class="date">March 30, 2014</span>
  </li>
  

  
  <li>
    <a href="/2013/08/30/removing-all-day-label-from-drupal-calendar/">Removing all-day label from Drupal calendar module</a>
    <span class="date">August 30, 2013</span>
  </li>
  

</ul>

<p>php</p>
<ul>

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

  
  <li>
    <a href="/2014/03/30/better-breadcrumbs-for-your-drupal-7-site/">Better breadcrumbs for your Drupal 7 site</a>
    <span class="date">March 30, 2014</span>
  </li>
  

  
  <li>
    <a href="/2013/08/30/removing-all-day-label-from-drupal-calendar/">Removing all-day label from Drupal calendar module</a>
    <span class="date">August 30, 2013</span>
  </li>
  

</ul>

<p>c#</p>
<ul>

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

  
  <li>
    <a href="/2016/10/17/what-i-learnt-pair-programming-with-a-senior-dev/">What I learnt pair programming with a senior dev</a>
    <span class="date">October 17, 2016</span>
  </li>
  

</ul>

<p>xamarin</p>
<ul>

  
  <li>
    <a href="/2016/10/17/what-i-learnt-pair-programming-with-a-senior-dev/">What I learnt pair programming with a senior dev</a>
    <span class="date">October 17, 2016</span>
  </li>
  

</ul>

<p>agile</p>
<ul>

  
  <li>
    <a href="/2016/10/17/what-i-learnt-pair-programming-with-a-senior-dev/">What I learnt pair programming with a senior dev</a>
    <span class="date">October 17, 2016</span>
  </li>
  

</ul>

<p>unix</p>
<ul>

  
  <li>
    <a href="/2017/02/13/how-to-add-your-own-executable-scripts-to-bash/">How to add your own executable scripts to bash</a>
    <span class="date">February 13, 2017</span>
  </li>
  

  
  <li>
    <a href="/2016/11/06/getting-rid-of-rdiffs-old-backups/">Getting rid of rdiff-backup's incremental backups</a>
    <span class="date">November 6, 2016</span>
  </li>
  

</ul>

<p>terminal</p>
<ul>

  
  <li>
    <a href="/2016/11/06/getting-rid-of-rdiffs-old-backups/">Getting rid of rdiff-backup's incremental backups</a>
    <span class="date">November 6, 2016</span>
  </li>
  

</ul>

<p>automation</p>
<ul>

  
  <li>
    <a href="/2017/02/13/how-to-add-your-own-executable-scripts-to-bash/">How to add your own executable scripts to bash</a>
    <span class="date">February 13, 2017</span>
  </li>
  

  
  <li>
    <a href="/2016/11/06/getting-rid-of-rdiffs-old-backups/">Getting rid of rdiff-backup's incremental backups</a>
    <span class="date">November 6, 2016</span>
  </li>
  

</ul>

<p>2016</p>
<ul>

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

</ul>

<p>goals</p>
<ul>

  
  <li>
    <a href="/2019/01/28/learning-to-learn/">Learning to learn</a>
    <span class="date">January 28, 2019</span>
  </li>
  

  
  <li>
    <a href="/2019/01/13/2018/">2018</a>
    <span class="date">January 13, 2019</span>
  </li>
  

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

</ul>

<p>planning</p>
<ul>

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

</ul>

<p>programming</p>
<ul>

  
  <li>
    <a href="/2017/02/13/how-to-add-your-own-executable-scripts-to-bash/">How to add your own executable scripts to bash</a>
    <span class="date">February 13, 2017</span>
  </li>
  

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

</ul>

<p>javascript</p>
<ul>

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

</ul>

<p>travel</p>
<ul>

  
  <li>
    <a href="/2017/01/07/2016-review-and-whats-next/">2016 review and what's next</a>
    <span class="date">January 7, 2017</span>
  </li>
  

</ul>

<p>bash</p>
<ul>

  
  <li>
    <a href="/2017/02/13/how-to-add-your-own-executable-scripts-to-bash/">How to add your own executable scripts to bash</a>
    <span class="date">February 13, 2017</span>
  </li>
  

</ul>

<p>working</p>
<ul>

  
  <li>
    <a href="/2017/04/04/working/">Working time</a>
    <span class="date">April 4, 2017</span>
  </li>
  

</ul>

<p>productivity</p>
<ul>

  
  <li>
    <a href="/2022/06/19/finishing/">Finishing</a>
    <span class="date">June 19, 2022</span>
  </li>
  

  
  <li>
    <a href="/2021/11/21/uses/">Uses</a>
    <span class="date">November 21, 2021</span>
  </li>
  

  
  <li>
    <a href="/2017/04/04/working/">Working time</a>
    <span class="date">April 4, 2017</span>
  </li>
  

</ul>

<p>time-management</p>
<ul>

  
  <li>
    <a href="/2017/04/04/working/">Working time</a>
    <span class="date">April 4, 2017</span>
  </li>
  

</ul>

<p>pairing</p>
<ul>

  
  <li>
    <a href="/2017/08/06/further-takeways-from-pairing/">Recent takeaways from pairing</a>
    <span class="date">August 6, 2017</span>
  </li>
  

</ul>

<p>vuejs</p>
<ul>

  
  <li>
    <a href="/2017/08/06/further-takeways-from-pairing/">Recent takeaways from pairing</a>
    <span class="date">August 6, 2017</span>
  </li>
  

</ul>

<p>work</p>
<ul>

  
  <li>
    <a href="/2019/12/26/seriousness/">Seriousness</a>
    <span class="date">December 26, 2019</span>
  </li>
  

  
  <li>
    <a href="/2019/07/20/leaving-awesome-onesheep/">Leaving awesome OneSheep</a>
    <span class="date">July 20, 2019</span>
  </li>
  

  
  <li>
    <a href="/2019/01/28/learning-to-learn/">Learning to learn</a>
    <span class="date">January 28, 2019</span>
  </li>
  

  
  <li>
    <a href="/2019/01/13/2018/">2018</a>
    <span class="date">January 13, 2019</span>
  </li>
  

</ul>

<p>hiatus</p>
<ul>

  
  <li>
    <a href="/2019/07/20/leaving-awesome-onesheep/">Leaving awesome OneSheep</a>
    <span class="date">July 20, 2019</span>
  </li>
  

</ul>

<p>code</p>
<ul>

  
  <li>
    <a href="/2019/07/20/leaving-awesome-onesheep/">Leaving awesome OneSheep</a>
    <span class="date">July 20, 2019</span>
  </li>
  

</ul>

<p>os</p>
<ul>

  
  <li>
    <a href="/2019/07/20/leaving-awesome-onesheep/">Leaving awesome OneSheep</a>
    <span class="date">July 20, 2019</span>
  </li>
  

</ul>

<p>onesheep</p>
<ul>

  
  <li>
    <a href="/2019/07/20/leaving-awesome-onesheep/">Leaving awesome OneSheep</a>
    <span class="date">July 20, 2019</span>
  </li>
  

</ul>

<p>focus</p>
<ul>

  
  <li>
    <a href="/2019/12/26/seriousness/">Seriousness</a>
    <span class="date">December 26, 2019</span>
  </li>
  

</ul>

<p>dedication</p>
<ul>

  
  <li>
    <a href="/2019/12/26/seriousness/">Seriousness</a>
    <span class="date">December 26, 2019</span>
  </li>
  

</ul>

<p>aws</p>
<ul>

  
  <li>
    <a href="/2021/02/01/how-i-passed-aws-developer-associate-certification/">How I passed AWS Developer Associate certification</a>
    <span class="date">February 1, 2021</span>
  </li>
  

</ul>

<p>devops</p>
<ul>

  
  <li>
    <a href="/2021/02/01/how-i-passed-aws-developer-associate-certification/">How I passed AWS Developer Associate certification</a>
    <span class="date">February 1, 2021</span>
  </li>
  

</ul>

<p>exams</p>
<ul>

  
  <li>
    <a href="/2021/02/01/how-i-passed-aws-developer-associate-certification/">How I passed AWS Developer Associate certification</a>
    <span class="date">February 1, 2021</span>
  </li>
  

</ul>

<p>reading</p>
<ul>

  
  <li>
    <a href="/2021/02/01/how-i-passed-aws-developer-associate-certification/">How I passed AWS Developer Associate certification</a>
    <span class="date">February 1, 2021</span>
  </li>
  

</ul>

<p>smartnotes</p>
<ul>

  
  <li>
    <a href="/2021/02/01/how-i-passed-aws-developer-associate-certification/">How I passed AWS Developer Associate certification</a>
    <span class="date">February 1, 2021</span>
  </li>
  

</ul>

<p>change</p>
<ul>

  
  <li>
    <a href="/2021/09/18/change/">I changed jobs, again!</a>
    <span class="date">September 18, 2021</span>
  </li>
  

</ul>

<p>cio</p>
<ul>

  
  <li>
    <a href="/2021/09/18/change/">I changed jobs, again!</a>
    <span class="date">September 18, 2021</span>
  </li>
  

</ul>

<p>emberjs</p>
<ul>

  
  <li>
    <a href="/2021/09/18/change/">I changed jobs, again!</a>
    <span class="date">September 18, 2021</span>
  </li>
  

</ul>

<p>workspace</p>
<ul>

  
  <li>
    <a href="/2021/11/21/uses/">Uses</a>
    <span class="date">November 21, 2021</span>
  </li>
  

</ul>

<p>tools</p>
<ul>

  
  <li>
    <a href="/2021/11/21/uses/">Uses</a>
    <span class="date">November 21, 2021</span>
  </li>
  

</ul>
:ET